is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineMCQ
build_property.RootNamespace = OnlineMCQ
build_property.ProjectDir = D:\OnlineMCQ\OnlineMCQ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OnlineMCQ\OnlineMCQ
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/OnlineMCQ/OnlineMCQ/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/MCQ/AdminResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTUNRXEFkbWluUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/MCQ/CreateQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTUNRXENyZWF0ZVF1ZXN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/MCQ/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTUNRXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/MCQ/QuestionList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTUNRXFF1ZXN0aW9uTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/MCQ/StartTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTUNRXFN0YXJ0VGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/MCQ/ViewResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTUNRXFZpZXdSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OnlineMCQ/OnlineMCQ/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jkguqmgu12
