html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*Carosel Image Design*/
.carousel-item img {
    height: 100vh; /* full screen height */
    object-fit: cover; /* crop image properly */
    width: 100%;
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 300px; /* ছোট স্ক্রীনের জন্য কম হাইট */
    }
}


/*Photo Gallary Design*/
.photo-card {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .photo-card img {
        height: 240px;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

.photo-caption {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 240px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.photo-card:hover .overlay {
    opacity: 1;
}

.modal-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 20px;
    line-height: 1;
    color: #000;
    cursor: pointer;
    z-index: 1000;
}

/*Notice table Public Design*/
.col-type {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
}

.col-date {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
}

.col-download {
    width: 130px;
    min-width: 130px;
    max-width: 130px;
}
.col-sl {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
}